{
  "name": "beam-frontend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "none",
  "repository": "git@bitbucket.org:alright-studio/beam-site.git",
  "author": "Alright Studio",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=development webpack-dev-server --config ./webpack/dev.config.js",
    "build": "yarn build:clean && yarn build:app && yarn build:static && yarn build:copy",
    "build:clean": "rm -rf dist && rm -rf static && rm -rf public && mkdir dist && mkdir static && mkdir public",
    "build:app": "NODE_ENV=production webpack --config ./webpack/prod.config.js --profile --json > ./dist/stats.json",
    "build:static": "NODE_ENV=production node ./scripts/build-static.js",
    "build:copy": "cp -a ./dist/. ./public/dist/ && cp -a ./static/. ./public/",
    "analyze:view": "webpack-bundle-analyzer ./dist/stats.json",
    "static:serve": "serve public"
  },
  "dependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-object-assign": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.2.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "classnames": "^2.2.6",
    "css-loader": "^1.0.0",
    "dotenv": "^6.1.0",
    "eslint": "^5.7.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-react": "^7.11.1",
    "file-loader": "^2.0.0",
    "fs-extra": "^8.0.1",
    "lodash": "^4.17.11",
    "mini-css-extract-plugin": "^0.4.4",
    "netlify-cli": "^2.11.19",
    "node-fetch": "^2.6.0",
    "node-sass": "^4.9.4",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "ora": "^3.4.0",
    "postcss-loader": "^3.0.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-helmet": "^5.2.1",
    "react-hot-loader": "^4.8.0",
    "react-router": "4.4.0-beta.8",
    "react-router-dom": "4.4.0-beta.8",
    "react-transition-group": "^2.7.0",
    "recompose": "^0.30.0",
    "sass-loader": "^7.1.0",
    "serve": "^11.0.1",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.1.0",
    "unfetch": "^4.1.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  },
  "devDependencies": {
    "webpack-bundle-analyzer": "^3.1.0"
  }
}
